<html>
	<head>
		<title>Bouncy Ball</title>
		<script type="text/javascript">
			var scr = document.createElement('script');
			scr.src = "main.js?v="+Math.random();
			scr.type = "text/javascript";
			window.onload = function() {
				document.body.appendChild(scr);
			};
		</script>
		<style type="text/css">
			.keyBtn {
				border-radius: 2px;
				background-color: #bbb;
				cursor: default;
				padding-left: 0.45em;
				padding-right: 0.45em;
				padding-top: 0.2em;
				padding-bottom: 0.2em;

				/* disable selection */
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;          /* Likely future */
			}
			#h2p table {
				display: inline-block;
				text-align: center;
				font-family: monospace
			}
		</style>
	</head>
	<body>
		<center>
			<canvas width=600 height=400 style="border: 1px solid black" id="cnvs"></canvas>
			<br/>
			<div id="h2p">
				How to play:<br/>
				Use<table id="h2p-arrows">
					<tr><td></td><td id="up-arrow"></td><td></td></tr>
					<tr><td></td><td></td><td></td></tr>
					<tr><td id="left-arrow"></td><td id="down-arrow"></td><td id="right-arrow"></td></tr>
				</table>to aim the orange ball, and<table id="h2p-wasd">
					<tr><td></td><td id="up-wasd"></td><td></td></tr>
					<tr><td></td><td></td><td></td></tr>
					<tr><td id="left-wasd"></td><td id="down-wasd"></td><td id="right-wasd"></td></tr>
				</table>to aim the green ball (if present). Press <span id="space"></span> to launch them.  Hit the blue box within the time to win!  Press <span id="rstrt"></span> to retry.
			</div>
		</center>
		<input type="file" style="position: absolute; left: -1000px" id="file" />
	</body>
</html>
